# picocli-pipes-grdl-kt-sandbox

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
addition/: build.gradle
addition/src/main/kotlin/de/richargh/sandbox/kotlinPicocliPipes/addition/: Adder.kt  Addition.kt
addition/src/test/kotlin/de/richargh/sandbox/kotlinPicocliPipes/addition/: AdditionTest.kt  Executions.kt
multiplication/: build.gradle
multiplication/src/main/kotlin/de/richargh/sandbox/kotlinPicocliPipes/multiplication/: Multiplication.kt  Multiplier.kt
multiplication/src/test/kotlin/de/richargh/sandbox/kotlinPicocliPipes/multiplication/: Executions.kt  MultiplicationTest.kt
multiply/: build.gradle
multiply/src/main/kotlin/de/richargh/sandbox/kotlinPicocliPipes/: Cli.kt
scripts/: add.sh  mul.sh  sub.sh  test.sh
shared_kernel/: build.gradle
shared_kernel/src/main/kotlin/de/richargh/sandbox/kotlinPicocliPipes/shared_kernel/: Console.kt  Scanning.kt  StreamHelpers.kt  Streaming.kt
src/main/kotlin/de/richargh/sandbox/kotlinPicocliPipes/: Cli.kt
src/test/kotlin/de/richargh/sandbox/kotlinPicocliPipes/: CliTest.kt  StreamHelpers.kt
subtraction/: build.gradle
subtraction/src/main/kotlin/de/richargh/sandbox/kotlinPicocliPipes/subtraction/: Subtract.kt  Subtraction.kt
subtraction/src/test/kotlin/de/richargh/sandbox/kotlinPicocliPipes/subtraction/: Executions.kt  SubtractionTest.kt
