plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.30"
}

repositories {
    mavenCentral()
}

allprojects {

}

subprojects {
    repositories.addAll(rootProject.repositories.toList())

    apply plugin: 'kotlin'

    compileKotlin {
        kotlinOptions.jvmTarget = '1.8'
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = '1.8'
    }
}

wrapper {
    gradleVersion = '4.8.1'
}
