plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.30"
}

repositories {
    mavenCentral()
}

allprojects {

}

subprojects {
    repositories.addAll(rootProject.repositories.toList())

    apply plugin: 'kotlin'

    compileKotlin {
        kotlinOptions.jvmTarget = '1.8'
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = '1.8'
    }
}

task addTest(type: Exec) { commandLine './scripts/add.sh' }
task mulTest(type: Exec) { commandLine './scripts/mul.sh' }

tasks.test.dependsOn addTest
tasks.test.dependsOn mulTest

wrapper {
    gradleVersion = '4.8.1'
}