# Project-wide Gradle settings.
version=1.0-SNAPSHOT

# language
kotlin_version=1.3.30

# implementation
picocli_version=3.6.1

# testImplementation
junit_version=5.4.2
hamkrest_version=1.7.0.0
mokk_version=1.8.13


# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true